; Post設定ファイル
;
; ----------------------------------------------------------
; 確保するディスクの空き領域
; 単位MB
2000
; ----------------------------------------------------------
; コピーバッファサイズ
; 単位MB
20
; ----------------------------------------------------------
