; Post 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; ----------------------------------------------------------
; 確保するディスクの空き領域
; 単位MB
2000
; ----------------------------------------------------------
; コピーバッファサイズ
; 単位MB
20
; ----------------------------------------------------------
